{
  "types": "./home.d.ts",
  "amd": "./home.amd.js",
  "sjs": "./home.sjs.js",
  "browser": "./home.browser.mjs",
  "module": "./home.browser.mjs",
  "node": {
    "require": "./home.cjs.js",
    "import": "./home.mjs"
  },
  "css": "./home.css"
}